name: Swift

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: checkEnv
      run: printenv
#     - name: checkDisk
#       run: df -h
#     - name: showAppDir
#       run: ls -latr /Applications
#     - name: duOnV12_3
#       run: du -sh /Applications/Xcode_12.3.app
#     - name: duOnV11
#       run: du -sh /Applications/Xcode_11.3.1.app
#     - name: duOnV12
#       run: du -sh /Applications/Xcode_12.app
    - name: checkInstalledXCode
      run: xcversion installed
    - name: checkUpdates
      run: softwareupdate --list
    - name: tryInstall
      run: xcversion install 9.4.1
#     - name: Build
#       run: xcodebuild -scheme HelloWorld clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO CODE_SIGN_ENTITLEMENTS="" -destination "platform=iOS Simulator,name=iPhone 12,OS=14.3"
      
#     - name: Run tests
#       run: swift test -v
